
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @media only screen and (max-width: 600px) {
            .form {
                width:100%;
                margin-left: auto;
                margin-right: auto;
                display: block
            }
        }
        @media only screen and (min-width: 768px) {
            .form {
                width:40%;
                margin-left: auto;
                margin-right: auto;
                display: block
            }
        }

        @media only screen and (min-width: 601px) {
            .form {
                width:60%;
                margin-left: auto;
                margin-right: auto;
                display: block
            }
        }

    </style>
</head>
<body>
    <form class="text-center border border-light p-5 form" action='/noten' method="post">
        <p class="h4 mb-4">Login</p>
        <input type="text" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Username" name="user">
        <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password" name="passwort">
        <button class="btn btn-info btn-block my-4" type="submit">Login</button>
    </form>   
</body>
</html>



